# ociprodetbe

./: .dockerignore  .gitignore  Dockerfile  README-Docker.md  README.md  docker-compose.prod.yml  docker-compose.yml  owasp-suppressions.xml  pom.xml
.github/workflows/: ci-cd.yml
scripts/: deploy.sh  validate-cicd.sh
src/main/java/org/prodet/oci/: OciApplication.java
src/main/java/org/prodet/oci/config/: CorsConfig.java  DbStartupCheckConfig.java  H2ConsoleConfig.java  KeycloakLogoutHandler.java  LoggingFilter.java  SecurityConfig.java
src/main/java/org/prodet/oci/config/properties/: StorageProperties.java
src/main/java/org/prodet/oci/config/vault/: OciVaultBootstrapConfiguration.java  OciVaultBootstrapPostProcessor.java  OciVaultEnvironmentPostProcessor.java
src/main/java/org/prodet/oci/controller/: FileGenerationController.java  FileUploadController.java  TestController.java
src/main/java/org/prodet/oci/dto/: AppFileDto.java  AppGenerationDto.java  CleanResultDto.java
src/main/java/org/prodet/oci/repository/: AppFileRepository.java  AppGenerationRepository.java
src/main/java/org/prodet/oci/service/: FileGenerationService.java  FileSystemStorageService.java  StorageService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_app_file.sql  V2__grant_app_user_privileges.sql  V3__add_generation_batches.sql
src/main/resources/media/seed-files/json/: seed-01.json  seed-02.json  seed-03.json  seed-04.json  seed-05.json  seed-06.json  seed-07.json  seed-08.json  seed-09.json  seed-10.json
src/main/resources/media/seed-files/xml/: seed-01.xml  seed-02.xml  seed-03.xml  seed-04.xml  seed-05.xml  seed-06.xml  seed-07.xml  seed-08.xml  seed-09.xml  seed-10.xml
src/test/java/org/prodet/oci/: FileGenerationServiceTest.java  OciApplicationTests.java  SecurityTests.java
src/test/java/org/prodet/oci/controller/: FileUploadControllerTests.java
src/test/resources/: application.properties
