spring.application.name=oci
spring.docker.compose.enabled=false

# OAuth2 Resource Server (Keycloak) for Bearer tokens on APIs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://kc.prodet.org/realms/ociprodet/protocol/openid-connect/certs

# CORS
app.cors.allowed-origins=https://oci.prodet.org
