# Local dev profile
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=uploads

app.cors.allowed-origins=http://localhost:8081
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://kc.prodet.org/realms/ociprodet/protocol/openid-connect/certs

logging.level.org.prodet.oci=DEBUG

# Local DB (H2) + Flyway
spring.datasource.url=jdbc:h2:mem:ociprodet;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.placeholders.appUser=SA

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
