# Local dev profile
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=uploads

app.cors.allowed-origins=http://localhost:4200
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://kc.prodet.org/realms/ociprodet/protocol/openid-connect/certs

logging.level.org.prodet.oci=DEBUG
