# Docker profile (container on localhost)
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=/app/uploads

logging.level.org.prodet.oci=INFO
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://kc.prodet.org/realms/ociprodet/protocol/openid-connect/certs
app.cors.allowed-origins=http://localhost:4200

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
