# CORS origins for production
app.cors.allowed-origins=https://oci.prodet.org
storage.location=/app/uploads

# Example prod overrides (extend as needed)
# spring.security.oauth2.client.registration.keycloak.client-authentication-method=client_secret_basic
# spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
